<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RelyON</title>

</head>
<body>
  <img src="banner.jpg" alt="lily style="height 150px;">
  <a href="https://s9d0a.github.io/whatisrelyon/">Rely ON</a>
  <br/>
  <h3>백합은 숙제를 찢어</h3><br/>
  <h3>made by 10204 김한경 10212 박정아 10219 양예슬</h3>
  <div>
        <a href="https://calendar.google.com/calendar/u/0/r">class calendar</a>
        <a href="https://s9d0a.github.io/myassignment/">my assignment</a>
  </div>
</body>
</html>
